resources:
- name: movie-fun
  type: git
  source:
    uri: https://github.com/rathod-jay/apps-movie-fun-code
    branch: spring-boot

- name: deploy-movie-fun
  type: cf
  source:
    api: api.sys.pikes.pal.pivotal.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: rjayesh-pal
    space: sandbox
    skip_cert_check: true

jobs:
- name: build
  public: true
  plan:
  - get: movie-fun
  - task: package
    file: movie-fun/ci/tasks/package.yml
  - put: deploy-movie-fun
    params:
      manifest: movie-fun/manifest.yml
      path: package-output/moviefun.war
